# neo4j-demo

./: .gitignore  README.md  build.gradle
src/main/java/caseus/neo4j/demo/: Neo4jDemoApplication.java
src/main/java/caseus/neo4j/demo/config/: Neo4jConfiguration.java  SwaggerConfiguration.java
src/main/java/caseus/neo4j/demo/controller/: DemoController.java
src/main/java/caseus/neo4j/demo/entity/: AbstractPersistable.java  Category.java  CompositeProduct.java  Customer.java  Employee.java  Order.java  OrderDetails.java  Product.java  Shipper.java  Supplier.java
src/main/java/caseus/neo4j/demo/repository/: CategoryRepository.java  CompositeProductRepository.java  CustomerRepository.java  EmployeeRepository.java  OrderRepository.java  ProductRepository.java  Shipper.java  ShipperRepository.java  SupplierRepository.java
src/main/java/caseus/neo4j/demo/service/: CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties  logback.xml  northwind.cypher
src/test/java/caseus/neo4j/demo/: Neo4jDemoApplicationTest.java
